
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

POSTGRES_HOST=localhost
POSTGRES_PORT=6543
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cqrs_db


MONGO_URL=mongodb://admin:admin123@localhost:37017/cqrs_db

MONGO_USER=admin
MONGO_PASSWORD=admin123 
MONGO_DB_NAME=cqrs_db
MONGO_HOST=localhost
MONGO_PORT=37017
MONGO_COLLECTION_NAME=produtos

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

IS_DOCKER=true