# Configuração do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=6543
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=produtos_db

# Configuração do MongoDB
MONGO_HOST=localhost
MONGO_PORT=37017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB_NAME=produtos_db
MONGO_COLLECTION_NAME=produtos

# Configuração do RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Ambiente Docker
IS_DOCKER=true
